###### KimMinkyung #######################################################################

# login & memberRegister Mapping Information
/register/login.gm=login.controller.LoginAction
/register/logout.gm=login.controller.LogoutAction
/register/pwdFind.gm=login.controller.PwdFindAction
/register/emailDuplicateCheck.gm=login.controller.EmailDuplicateCheckAction
/register/verifyCertification.gm=login.controller.VerifyCertificationAction
/register/memberRegister.gm=login.controller.MemberRegisterAction

# wish Mapping Information
/wish/wish.gm=wish.controller.WishAction
/wish/deleteWishItem.gm=wish.controller.DeleteWishItemAction
/wish/addWishItem.gm=wish.controller.AddWishItemAction

# store Mapping Information
/store/store.gm=store.controller.StoreAction

































###### YoonYaein #######################################################################
# member Mapping Information
/member/memberInfoEdit.gm=member.controller.MemberInfoEditAction
/member/memberInfoEditToPwd.gm=member.controller.MemberInfoEditToPwdAction
/member/memberInfoPwdCheck.gm=member.controller.MemberInfoPwdCheck
/member/memberInfoEditToPwdCheck.gm=member.controller.MemberInfoEditToPwdCheckAction
/member/memberInfoEditEnd.gm=member.controller.MemberInfoEditEndAction

/member/memberInfoView.gm=member.controller.MemberInfoViewAction

/member/memberInfoDelete.gm=member.controller.MemberInfoDeleteAction
/member/memberToChangePwd.gm=member.controller.MemberToChangePwdAction
/member/memberChangePwd.gm=member.controller.MemberChangePwdAction
/member/memberChangePwdKey.gm=member.controller.MemberChangePwdKeyAction

/member/memberInfoViewAll.gm=member.controller.MemberInfoViewAllAction
 
# address Mapping Information
/address/addressBook.gm=address.controller.AddressBookAction
/address/addressBookDefaultCheck.gm=address.controller.AddressBookDefaultCheckAction
/address/addressBookEditView.gm=address.controller.AddressBookEditViewAction
/address/addressBookEdit.gm=address.controller.AddressBookEditAction
/address/addressBookDelete.gm=address.controller.AddressBookDeleteAction
/address/addressBookAdd.gm=address.controller.AddressBookAddAction
/address/addressBookAddEnd.gm=address.controller.AddressBookAddEndAction

























###### SonMyungjin #####################################################################

# product Mapping Information
/product/product.gm=product.controller.ProductAction
/product/category.gm=product.controller.CategoryAction













































###### ShinYejin #######################################################################


# index Mapping Information
/=common.controller.IndexController
/index.gm=common.controller.IndexController

# cart Mapping Information
/cart/cart.gm=cart.controller.CartAction
/cart/deleteCartItem.gm=cart.controller.CartDeleteAction
/cart/updateCartQty.gm=cart.controller.UpdateCartQtyAction
/cart/addCartItem.gm=cart.controller.CartAddAction

# order Mapping Information
/order/orderAddress.gm=order.controller.OrderAddressAction
/order/orderPayment.gm=order.controller.OrderPaymentAction
/order/orderPaymentGateway.gm=order.controller.OrderPaymentGatewayAction
/order/orderEndAction.gm=order.controller.OrderEndAction
/order/orderList.gm=order.controller.OrderListAction
/order/orderDetail.gm=order.controller.OrderDetailAction
/order/orderCancel.gm=order.controller.OrderCancelAction

# search Mapping Information
/common/searchKeyword.gm=common.controller.SearchKeywordAction

# product Mapping Information
/product/productDetail.gm=product.controller.ProductDetailAction

# admin Mapping Information
/admin/memberList.gm=admin.controller.MemberListAction
/admin/orderList.gm=admin.controller.OrderListAction
/admin/addProduct.gm=admin.controller.AddProductAction
#/admin/orderDetail.gm=admin.controller.OrderDetailAction
#/admin/memberDetail.gm=admin.controller.MemberDetailAction

# modal Mapping Information
/common/modal.gm=common.controller.ModalAction

# style Mapping Information
/style/style.gm=style.controller.StyleAction














